<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body style="text-align: left; font-size: 18px; color: #E91218;">
<table width="80%" height="713" border="1" align="center">
  <tbody>
    <tr>
      <td height="172" align="center" valign="top"><p>&nbsp;</p>
        <table width="879" height="93" border="1" align="center">
        <tbody>
          <tr>
            <td height="87" align="center" valign="middle" bgcolor="#E91218" style="font-size: 65px; color: #F7EFEF;">Edriss Bouyoun Unit 3 Portfolio</td>
            </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top" bgcolor="#E91218"><table width="1090" height="77" border="1" align="center">
        <tbody>
          <tr>
            <td width="175" style="text-align: center"><a href="index.html" target="_self"><img src="../Images/Buttons/button_home (3).png" width="170" height="69" alt=""/></a></td>
            <td width="175" style="text-align: center"><a href="Profile.html" target="_self"><img src="../Images/Buttons/button_profile (1).png" width="184" height="69" alt=""/></a></td>
            <td width="175" style="text-align: center"><a href="CV.html" target="_self"><img src="../Images/Buttons/button_cv.png" width="127" height="69" alt=""/></a></td>
            <td width="175" style="text-align: center"><a href="Unit 15.html" target="_self"><img src="../Images/Buttons/button_unit (1).png" width="175" height="69" alt=""/></a></td>
            <td width="175" style="text-align: center"><a href="Unit 9.html" target="_self"><img src="../Images/Buttons/button_unit.png" width="167" height="69" alt=""/></a></td>
            <td width="175" style="text-align: center"><a href="Hobbies.html" target="_self"><img src="../Images/Buttons/button_hobbies.png" width="200" height="69" alt=""/></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="169" align="center" valign="top" bgcolor="#2AB855"><p><span style="text-align: center"></span></p>
        <table width="600" height="282" border="1">
          <tbody>
            <tr>
              <td height="31" colspan="2" align="center" bgcolor="#E91218"><span style="font-size: 28px; color: #F7EFEF">Profile</span></td>
            </tr>
            <tr>
              <td width="294" height="243" align="center"><img src="../Images/Logo/Royal_Moroccan_Football_Federation_logo.svg.png" width="227" height="308" alt=""/></td>
              <td width="290" align="center" valign="top"><span style="text-align: center" width="290"></span></td>
            </tr>
          </tbody>
        </table>
      <p>1. Why you included content / asset? </p>
      <p>2. What is shows to user / viewer?</p>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
